MONGO_URL='mongodb+srv://admin:admin123@cluster0.5bhab64.mongodb.net/nasrp?retryWrites=true&w=majority'
JWT_SECRET='somesuperdifficultkey'
STRIPE_SECRET_KEY='sk_test_51NB1lILJeZxbS6ybPYtH1aqOoKFVbLEytTDCM5gb16lpQTMNzmq074ed1GknyEGs5nQGCnEJ72GCovUPTgoWS5sX00VUdTjQp4'
PORT=3001
SERVER_URL='http://localhost:3001'
CLIENT_URL='http://localhost:3000'